@import "https://fonts.googleapis.com/css2?family=Quicksand&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif; }

.carousel-inner h5 strong {
  font-size: 40px;
  color: #f7f7f7; }

.carousel-inner p {
  font-size: 30px; }

.header {
  color: white;
  background-color: black;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header .logo {
    padding: 0 25px; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 100%;
  gap: 20px;
  padding: 20px; }
  .navbar li a {
    text-decoration: none;
    color: white;
    padding: 5px;
    list-style: none;
    width: 100%;
    font-size: 22px;
    transition: .4s ease; }
    .navbar li a:hover {
      color: #831e1e; }

ul {
  list-style: none; }

p {
  color: white;
  font-size: 20px; }

.section {
  color: white; }

.tituloautos {
  color: #661414;
  background-color: black;
  text-align: center;
  font-size: 30px;
  padding: 12px 0; }

.tituloautosindex {
  color: #661414;
  background-color: rgba(0, 0, 0, 0.219);
  text-align: center;
  font-size: 30px;
  padding: 12px 12px;
  height: 150px; }

.nosotrosf {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/img/vehiculosfondo.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding: 0 20%;
  opacity: .8; }

.titulogrande {
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.767);
  margin-bottom: 0; }

.content {
  background-color: #181818;
  max-width: 2540px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

.logo {
  text-align: center;
  font-size: 3em;
  color: white;
  margin: 20px; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3); }

.contact-wrapper > * {
  padding: 1em; }

.contact-form {
  background: #222222; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form .block {
  grid-column: 1/3; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: none;
  color: #ffff;
  border-bottom: 1px solid #d63031; }

.contact-form form button {
  background: #b70e21;
  border: 0;
  color: black;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

.pepito {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2.5rem;
  padding: 30px 27px; }

.product-box {
  background-color: #e0f3f3;
  border-radius: 10px;
  position: relative;
  display: grid;
  place-items: center;
  row-gap: 10px;
  padding: 5px 0;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
  background-color: #e0f3f3;
  border-radius: 10px;
  position: relative;
  display: grid;
  place-items: center;
  row-gap: 10px;
  padding: 5px 0; }
  .product-box:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%); }

.product-img {
  padding: 10px 10px;
  border-radius: 10px; }

.product-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500; }

.price {
  text-align: center;
  font-weight: 400;
  font-size: 1.3rem;
  place-self: initial; }

.sectionautos {
  background-image: url(../assets/img/micoper.jpg);
  background-position: center;
  background-size: cover;
  height: 100%; }

.pie-pagina {
  width: 100%;
  background-color: black; }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding: 45px 0px; }
    .pie-pagina .grupo-1 .box figure {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%; }
      .pie-pagina .grupo-1 .box figure img {
        width: 150px; }
  .pie-pagina h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 22px; }
  .pie-pagina .FG, .pie-pagina .MG, .pie-pagina p {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px;
    list-style: none;
    width: 100%;
    font-size: 22px;
    transition: .4s ease; }
    .pie-pagina .FG:hover, .pie-pagina .MG:hover, .pie-pagina p:hover {
      color: #831e1e; }
  .pie-pagina .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 30px;
    background-color: rgba(0, 0, 0, 0.219);
    text-align: center;
    transition: all 300ms ease; }
    .pie-pagina .red-social a:hover {
      color: red; }

.grupo-2 {
  background-color: rgba(37, 33, 33, 0.582);
  padding: 15px 10px;
  text-align: center;
  color: #fff; }
  .grupo-2 small {
    font-size: 22px; }

.header {
  color: white;
  background-color: black;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header .logo {
    padding: 0 25px; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 100%;
  gap: 20px;
  padding: 20px; }
  .navbar li a {
    text-decoration: none;
    color: white;
    padding: 5px;
    list-style: none;
    width: 100%;
    font-size: 22px;
    transition: .4s ease; }
    .navbar li a:hover {
      color: #831e1e; }

ul {
  list-style: none; }

.pepito {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  padding: 30px 27px; }

.product-box {
  background-color: #e0f3f3;
  border-radius: 10px;
  position: relative;
  display: grid;
  place-items: center;
  row-gap: 10px;
  padding: 5px 0;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
  background-color: #e0f3f3;
  border-radius: 10px;
  position: relative;
  display: grid;
  place-items: center;
  row-gap: 10px;
  padding: 5px 0;
  width: 380px;
  height: 470px; }
  .product-box:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%); }

.product-img {
  width: 100%;
  padding: 10px 10px;
  border-radius: 10px; }

.product-title {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 400; }

.price {
  text-align: center;
  font-weight: 400;
  font-size: 1.3rem;
  place-self: initial; }

.sectionautos {
  background-image: url(../assets/img/micoper.jpg);
  background-position: center;
  background-size: cover;
  height: 100%; }

@media (max-width: 325px) {
  .nosotrosf {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/img/vehiculosfondo.jpg);
    background-position: center;
    background-size: cover;
    height: 1000px;
    padding: 0 20%;
    opacity: .8; }
  .titulogrande {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.767);
    margin-bottom: 0;
    font-size: 15px; } }

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    align-items: center; } }

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center; } }

@media (min-width: 700px) {
  .container {
    padding: 0 4rem; } }

@media (max-width: 768px) {
  .nosotrosf {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/img/vehiculosfondo.jpg);
    background-position: center;
    background-size: cover;
    height: 1000px;
    padding: 0 20%;
    opacity: .8; }
  .titulogrande {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.767);
    margin-bottom: 0; } }

@media (max-width: 425px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    justify-content: center; }
  header {
    flex-direction: column;
    align-items: center; }
  .navbar {
    flex-direction: column; }
  .nosotrosf {
    flex-direction: row;
    align-items: center; }
  .tituloautos {
    color: #661414;
    background-color: black;
    text-align: center;
    font-size: 15px;
    padding: 12px 0; }
  .pepito {
    grid-template-columns: repeat(2, auto);
    padding: 5px;
    column-gap: 8px; }
  .product-box {
    background-color: #e0f3f3;
    border-radius: 10px;
    position: relative;
    display: grid;
    place-items: center;
    row-gap: 10px;
    padding: 5px 0; }
  .product-img {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    border-radius: 10px; }
  .product-title {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500; }
  .price {
    text-align: center;
    font-weight: 400;
    font-size: 0.9rem;
    place-self: initial; } }

@media (max-width: 425px) and (max-width: 425px) {
  .nosotrosf {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/img/vehiculosfondo.jpg);
    background-position: center;
    background-size: cover;
    height: 1000px;
    padding: 0 20%;
    opacity: .8; }
  .titulogrande {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.767);
    margin-bottom: 0;
    font-size: 15px; } }

@media (min-width: 1024px) {
  .pepito {
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
    flex-direction: row; } }

@media (min-width: 1440) {
  .content {
    width: 100%;
    margin: 0; } }
